[defaults]
inventory = inventory/
vault_password_file = .vault_pass
nocows = False
# cow_selection = random
cow_whitelist = bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,stimpy,supermilker,three-eyes,turkey,turtle,tux
cowpath = /opt/homebrew/bin/cowsay
